# EasyRouter

./: .gitignore  README.md  build.gradle  config.gradle
annotation/: build.gradle  push.gradle
annotation/src/main/java/com/android/easyrouter/annotation/: AutoAssign.java  DisPatcher.java  DispatcherModules.java  Interceptor.java  ModuleService.java
app/: build.gradle
app/src/main/java/com/android/easyrouterdemo/: MainActivity.java  RouterTestActivity.java  RouterUseInfoActivity.java
app/src/main/res/layout/: easyrouter_maintest.xml
compiler/: build.gradle  push.gradle
compiler/src/main/java/com/android/easyrouter/compiler/: AutoAssiginProcessor.java  DispatcherProcessor.java  InterceptorProcessor.java
compiler/src/main/java/com/android/easyrouter/compiler/constant/: CompilerConstant.java
compiler/src/main/java/com/android/easyrouter/compiler/exception/: InvalidTargetException.java
compiler/src/main/java/com/android/easyrouter/compiler/util/: ParamTypeKinds.java  ParamTypeUtils.java
gradle/wrapper/: gradle-wrapper.properties
moduleinteract/: build.gradle
moduleinteract/src/main/java/com/android/router/moduleinteract/: ModuleInteractActivity.java  ModuleInteractService.java
moduleinteract/src/main/res/layout/: activity_module_interact.xml
modulelib/: build.gradle
modulelib/src/main/java/com/android/easyrouter/service/: BaseModuleService.java
router/: build.gradle  push.gradle
router/src/main/java/com/android/easyrouter/: EasyRouter.java
router/src/main/java/com/android/easyrouter/callback/: DefaultRouterCallBack.java  IRouterCallBack.java
router/src/main/java/com/android/easyrouter/config/: EasyRouterConfig.java
router/src/main/java/com/android/easyrouter/dispatcher/dispatcherimpl/: ActivityDispatcher.java
router/src/main/java/com/android/easyrouter/dispatcher/dispatcherimpl/model/: DisPatcherInfo.java  IntentWrapper.java
router/src/main/java/com/android/easyrouter/dispatcher/idispatcher/: IActivityDispatcher.java  IActivityInitMap.java
router/src/main/java/com/android/easyrouter/inject/: InjectManager.java
router/src/main/java/com/android/easyrouter/intercept/: IInterceptor.java
router/src/main/java/com/android/easyrouter/service/: IBaseModuleService.java  ModuleServiceManager.java
router/src/main/java/com/android/easyrouter/url/: EasyRouterUrlActivity.java
router/src/main/java/com/android/easyrouter/util/: EasyRouterConstant.java  EasyRouterLogUtils.java  EasyRouterUtils.java
