// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    repositories {
//        maven {
//            url 'https://maven.google.com'
//        }
        jcenter()
        google()
//        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        /**
         *
         * Try:
         *
         * ./gradlew clean build
         * ./gradlew clean build bintrayUpload -PbintrayUser=XXX -PbintrayKey=XXX -PdryRun=false
         *
         * --------------------------------------------------------------------------------------
         *
         * If missed pom file when add to JCenter, try below in each module:
         *
         * ./gradlew clean build
         *
         * first: generatePomFileForReleasePublication task
         * next:  publishReleasePublicationToMavenLocal task
         *
         * then: ./gradlew bintrayUpload -PbintrayUser=XXX -PbintrayKey=XXX -PdryRun=false
         *
         */
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://maven.google.com'
//        }
        jcenter()
        google()
//        maven { url 'https://maven.fabric.io/public' }
    }


//    tasks.withType(Javadoc) {
//        options{
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

